<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Centered Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/airon_chef_logo" />

    <!-- Flying Knives (Initial Position) -->
    <ImageView
        android:id="@+id/knife1"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/knife1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/knife2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/knife2"
        android:visibility="visible" />

</RelativeLayout>
